trunk/AccessDBTree/TreeView.xaml

<UserControl x:Class="AccessDBTree.MyTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tv="clr-namespace:AccessDBTree"
    Height="300" Width="300">
    <UserControl.Resources>
        <tv:NameConverter x:Key="nameConvert" />
        <HierarchicalDataTemplate x:Key="NodeTemplate">
            <TextBox x:Name="tb"/>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                    <Setter TargetName="tb" Property="Text" Value="{Binding Path=Value,Mode=OneWay}"></Setter>
                    <Setter TargetName="tb" Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                    <Setter TargetName="tb" Property="Text" Value="{Binding Path=Name,Mode=OneWay,Converter={StaticResource nameConvert}}"></Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>


        

    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="treeTest"  ItemTemplate= "{StaticResource NodeTemplate}" SelectedItemChanged="treeTest_SelectedItemChanged" HorizontalAlignment="Left" Width="144" />
        <Button Margin="0,20,12,0" HorizontalAlignment="Right" Width="118" Height="32" VerticalAlignment="Top" Click="Button_Click" />
        <TextBox x:Name="newName" Margin="0,104,12,0" HorizontalAlignment="Right" Width="106" Height="30" VerticalAlignment="Top" />
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,12,102" VerticalAlignment="Bottom" Width="118" Click="Button_Click_1" />
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,12,56" VerticalAlignment="Bottom" Width="118" Content="插入File" Click="Button_Click_2" />
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="118" Click="Button_Click_3">读取File</Button>
    </Grid>
</UserControl>
